# rtchat

./: .firebaserc  .gitignore  .packages  README.md  analysis_options.yaml  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  l10n.yaml  package-lock.json  package.json  pubspec.yaml
.github/: FUNDING.yml
agent/: .env  .env.example  .gitignore  Dockerfile  README.md  go.mod  go.sum  package-lock.json  package.json  rtchat-47692-firebase-adminsdk-ax5x8-91679d540c.json  tsconfig.json
agent-go/: Dockerfile  go.mod  go.sum
android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle  upload-keystore.jks
android/app/: .project  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rtchat/: MainActivity.kt
android/app/src/main/kotlin/com/rtirl/chat/: AudioService.kt  DisableTTSReceiver.kt  ForegroundService.kt  MainActivity.kt  NotificationService.kt  TextToSpeechSingleton.kt
android/app/src/main/kotlin/com/rtirl/rtchat/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
assets/: twitch-player.html  twitch-tunnel.js
auxiliary/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
(+370 files in other folders)
